# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektCUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || CMakeFiles\projekt.dir

build CMakeFiles\projekt.dir\ImportObj.cu.obj: CUDA_COMPILER__projekt_unscanned_Debug D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\ImportObj.cu || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\ImportObj.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  INCLUDES = -ID:\studia2\agh\sem8\gpu\raytracing\Raytracer
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\Parllel_fun.cu.obj: CUDA_COMPILER__projekt_unscanned_Debug D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\Parllel_fun.cu || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Parllel_fun.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  INCLUDES = -ID:\studia2\agh\sem8\gpu\raytracing\Raytracer
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\Ray.cu.obj: CUDA_COMPILER__projekt_unscanned_Debug D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\Ray.cu || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\Ray.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  INCLUDES = -ID:\studia2\agh\sem8\gpu\raytracing\Raytracer
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\blender_to_cpp.cu.obj: CUDA_COMPILER__projekt_unscanned_Debug D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\blender_to_cpp.cu || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\blender_to_cpp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  INCLUDES = -ID:\studia2\agh\sem8\gpu\raytracing\Raytracer
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb

build CMakeFiles\projekt.dir\vec3.cu.obj: CUDA_COMPILER__projekt_unscanned_Debug D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\vec3.cu || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\vec3.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  INCLUDES = -ID:\studia2\agh\sem8\gpu\raytracing\Raytracer
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_PDB = projekt.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable CMakeFiles\projekt.dir\cmake_device_link.obj

build CMakeFiles\projekt.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__projekt_Debug CMakeFiles\projekt.dir\ImportObj.cu.obj CMakeFiles\projekt.dir\Parllel_fun.cu.obj CMakeFiles\projekt.dir\Ray.cu.obj CMakeFiles\projekt.dir\blender_to_cpp.cu.obj CMakeFiles\projekt.dir\vec3.cu.obj | D$:\ProgramFiles\lib\x64\cudart_static.lib D$:\ProgramFiles\lib\x64\cuda.lib D$:\ProgramFiles\lib\x64\cudadevrt.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  LINK_LIBRARIES = D:\ProgramFiles\lib\x64\cudart_static.lib D:\ProgramFiles\lib\x64\cuda.lib D:\ProgramFiles\lib\x64\cudadevrt.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_FILE = CMakeFiles\projekt.dir\cmake_device_link.obj
  TARGET_IMPLIB = projekt.lib
  TARGET_PDB = projekt.pdb

# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt.exe

build projekt.exe: CUDA_EXECUTABLE_LINKER__projekt_Debug CMakeFiles\projekt.dir\ImportObj.cu.obj CMakeFiles\projekt.dir\Parllel_fun.cu.obj CMakeFiles\projekt.dir\Ray.cu.obj CMakeFiles\projekt.dir\blender_to_cpp.cu.obj CMakeFiles\projekt.dir\vec3.cu.obj CMakeFiles\projekt.dir\cmake_device_link.obj | D$:\ProgramFiles\lib\x64\cudart_static.lib D$:\ProgramFiles\lib\x64\cuda.lib D$:\ProgramFiles\lib\x64\cudadevrt.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -arch=all -Xcompiler=-MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\ProgramFiles\lib\x64\cudart_static.lib  D:\ProgramFiles\lib\x64\cuda.lib  D:\ProgramFiles\lib\x64\cudadevrt.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projekt.dir\
  TARGET_FILE = projekt.exe
  TARGET_IMPLIB = projekt.lib
  TARGET_PDB = projekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\studia2\agh\sem8\gpu\raytracing\Raytracer\out\build\x64-Debug && D:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\studia2\agh\sem8\gpu\raytracing\Raytracer\out\build\x64-Debug && D:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\studia2\agh\sem8\gpu\raytracing\Raytracer -BD:\studia2\agh\sem8\gpu\raytracing\Raytracer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt: phony projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studia2/agh/sem8/gpu/raytracing/Raytracer/out/build/x64-Debug

build all: phony projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindCUDAToolkit.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCUDACompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindCUDAToolkit.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\ProgramFiles\MicrosotfVisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\studia2\agh\sem8\gpu\raytracing\Raytracer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
